<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css">
    <title>Vite + TS</title>
  </head>
  <body>
    <div class="container">

      <div class="audio-container">
        <audio id="audioElement" controls ></audio>
        <input class="audio-slider" type="range" id="volumeControl" min="0" max="1" step="0.01" value="1">
      </div>

      <input type="file" id="fileSelect" name="fileSelect" accept=".mp3,.wav" style="display: none;">
      <label class="input-button" for="fileSelect">Select a file</label>
    </div>

    <canvas id="mainScene"></canvas>
  </body>
  <script type="module" src="/src/main.ts"></script>
</html>
